# facebook
app_id="3173224822906874"
secret_id="b40e76368df065f5447a9ffb74c950df"

# firebase
firebase_apikey="AIzaSyDUFLuQ-Ct2g1Ymii1F6kTfsvoHlIT_zQs",
authDomain =  "cocktailogy-accounts.firebaseapp.com",
projectId = "cocktailogy-accounts",
storageBucket = "cocktailogy-accounts.appspot.com",
messagingSenderId = "841366379363",
appId = "1:841366379363:web:25d3f414fbb421675fd156",
measurementId = "G-CTM3R9DP0F"